# NearBy

NearBy.Backend/: .gitignore
NearBy.Backend/NearBy.Api/: NearBy.Api.csproj  NearBy.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NearBy.Backend/NearBy.Api/Controllers/: AuthController.cs  FeedController.cs  WeatherForecastController.cs
NearBy.Backend/NearBy.Api/Model/: NearByNotificationModel.cs
NearBy.Backend/NearBy.Api/Properties/: launchSettings.json
NearBy.Backend/NearBy.Bussiness/: NearBy.Bussiness.csproj
NearBy.Backend/NearBy.Bussiness/AuthService/: AuthService.cs  IAuthService.cs
NearBy.Backend/NearBy.Bussiness/FeedService/: FeedService.cs  IFeedService.cs
NearBy.Backend/NearBy.Bussiness/UserService/: IUserService.cs  UserService.cs
NearBy.Backend/NearBy.Data/: Mapper.cs  NearBy.Data.csproj
NearBy.Backend/NearBy.Data/Context/: BaseEntity.cs  DatabaseContext.cs  FeedEntity.cs  UserEntity.cs
NearBy.Backend/NearBy.Data/Interfaces/IRepositories/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
NearBy.Backend/NearBy.Data/Migrations/: 20210502030303_DBCreate.Designer.cs  20210502030303_DBCreate.cs  20210505183343_sp_GetFeeds.Designer.cs  20210505183343_sp_GetFeeds.cs  20210612171118_User entity.Designer.cs  20210612171118_User entity.cs  DatabaseContextModelSnapshot.cs
NearBy.Backend/NearBy.Data/Repository/: Repository.cs
NearBy.Backend/NearBy.Data/Repository/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
NearBy.Backend/NearBy.Data/Repository/FeedRepository/: FeedRepository.cs  IFeedRepository.cs
NearBy.Backend/NearBy.Data/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
NearBy.Backend/NearBy.Data/SP.Migration/: sp_GetFeeds.cs
NearBy.Backend/NearBy.Infrastructure/: DependencyContainer.cs  IdentitySettings.cs  Infra.cs  NearBy.Infrastructure.csproj
NearBy.Backend/NearBy.Infrastructure/AutoMapper/: Mapper.cs
NearBy.Backend/NearBy.Infrastructure/JwtMiddleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
NearBy.Backend/NearBy.Model/: BaseModel.cs  LoginModel.cs  UserRegisterModel.cs  UserRegistrationModel.cs
NearBy.Backend/NearBy.Model/Feeds/: FeedModel.cs  FeedResultModel.cs
NearBy.Backend/NearBy.Model/HelperModel/: AppSettings.cs  ResponseModel.cs
NearBy.Backend/NearBy.Model/User/: UserModel.cs  UserResponseModel.cs
NearBy.Ui/: App.tsx  app.json  package-lock.json  package.json
NearBy.Ui/Localization/: Localization.ts
NearBy.Ui/components/: Loader.tsx  NearbyModal.tsx  PrimaryButton.tsx  PrimaryInputForm.tsx
NearBy.Ui/components/UI/: Input.tsx
NearBy.Ui/constants/: Keys.ts
NearBy.Ui/data/: NotificationsData.tsx  config.js  config.json  config.ts
NearBy.Ui/navigation/: NavigatorContainer.tsx  NearByNavigator.tsx
NearBy.Ui/screens/: AddButton.tsx  AddFeedScreen.tsx  AddFeedsForm.tsx  FindMe.tsx  HomeScreen.tsx  LoginScreen.tsx  LoginScreen_Nearby.tsx  RegisterScreen.tsx  StartupScreen.tsx
NearBy.Ui/service/: AccountService.ts  AuthService.ts  FeedsService.ts  HttpService.ts
NearBy.Ui/store/: configureStore.ts  index.ts
NearBy.Ui/store/addFeeds/: AddFeedReducer.ts  AddFeedState.ts  (+2 more)
NearBy.Ui/utiles/: secureStore.ts
(+16 files in other folders)
