<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NearBy.Data\NearBy.Data.csproj" />
    <ProjectReference Include="..\NearBy.Model\NearBy.Model.csproj" />
  </ItemGroup>

</Project>
