<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NearBy.Bussiness\NearBy.Bussiness.csproj" />
    <ProjectReference Include="..\NearBy.Data\NearBy.Data.csproj" />
    <ProjectReference Include="..\NearBy.Model\NearBy.Model.csproj" />
  </ItemGroup>

</Project>
